PRODUCTION_DATABASE_UR=postgres://oaendyuu:rDD3hUAprx7bVaKkztmUAIHvBP0wf-85@kashin.db.elephantsql.com/oaendyuu
DEVELOPMENT_DATABASE_URL=postgres://iogwelqx:jmtm4_orNyZCKDv7TKfeDM9hQg9j1jOp@kashin.db.elephantsql.com/iogwelqx